#MONGO 
DB0_USER=user
DB0_PASSWORD=password
DB0_CLUSTER=address

# Database
DB_DBNAME=dbname
SERVICES_HEARTBEAT=service
HEARTBEAT_HTTP=http

#Queue
WORKER_COUNT=16

#Background #background grpc service
GRPC_PORT=9092