#MONGO 
DB0_USER=user
DB0_PASSWORD=password
DB0_CLUSTER=address

# Database
DB_DBNAME=dbname
SERVICES_HEARTBEAT=service
HEARTBEAT_HTTP=http

#goriffin
API_PORT=9000
#background grpc service
GRPC_PORT=9092

